apiVersion: v1
kind: Service
metadata:
  name: {{ include "reverse-ip-app.fullname" . }}
  labels:
    app: {{ include "reverse-ip-app.name" . }}
spec:
  type: LoadBalancer  # This will create an AWS LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: {{ include "reverse-ip-app.name" . }}
